# Amla-code-Reviewer

AmlaCodeReviewer.Tool/: AmlaCodeReviewer.Tool.csproj  AmlaCodeReviewer.Tool.sln  Program.cs  README.md
AmlaCodeReviewer.Tool/.github/workflows/: amla-code-review.yml
AmlaCodeReviewer.Tool/nupkg/: AmlaCodeReviewer.Tool.1.0.0.nupkg
AmlaCodeReviewer.Tool/rules/: no-console-log-rule.md  tsql-rules.md  typescript-rules.md
